[production]
phpSettings.date.timezone = "Africa/Accra"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
phpSettings.zlib.output_compression = "On"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.throwexceptions = false

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.frontController.defaultModule = "content"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.prefixDefaultModule = true

resources.frontController.plugins.acl = "Alc_Acl"

resources.cachemanager.gcache.frontend.name = Core
resources.cachemanager.gcache.frontend.options.caching = true
resources.cachemanager.gcache.frontend.options.cache_id_prefix = NULL
resources.cachemanager.gcache.frontend.options.lifetime = 3600
resources.cachemanager.gcache.frontend.options.logging = false
resources.cachemanager.gcache.frontend.options.write_control = true
resources.cachemanager.gcache.frontend.options.automatic_serialization = true
resources.cachemanager.gcache.frontend.options.automatic_cleaning_factor = 10
resources.cachemanager.gcache.frontend.options.ignore_user_abort = false

resources.cachemanager.gcache.backend.name = Apc

; +--------------+
; | ZendX_JQuery |
; +--------------+
autoloadernamespaces[] = "ZendX_"
; jQuery configuration options:

resources.Jquery.enable = true
;resources.Jquery.ui_enable = true
resources.Jquery.noconflictmode = false
resources.Jquery.render_mode = 255

; Loading from CDN:
;resources.Jquery.version = "1.8"
;resources.Jquery.ui_version = "1.8"
;resources.Jquery.cdn_ssl = true

; Loading from local path
resources.Jquery.localpath = "/js/jquery.min.js"
resources.Jquery.ui_localpath = "/js/jquery-ui.min.js"

;;;;DATABASE DEFAULT ADAPTER
resources.db.adapter = "pdo_mysql"
resources.db.params.host = 127.0.0.1
resources.db.params.username = admin
resources.db.params.password = QIMRQyluqGhC
resources.db.params.dbname = greports
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

; Setting a metadata cache. The cache has to be configured with the
; cachemanager resource:
resources.db.defaultMetadataCache = "gcache"

;resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"

;resources.useragent.storage.adapter = "Session"
;;resources.useragent.storage.options.browser_type = "all"
;resources.useragent.identification_sequence = "mobile,desktop"
;resources.useragent.terawurfl.terawurfl_lib_dir = APPLICATION_PATH "/../library/terawurfl"
;;resources.useragent.terawurfl[] =
;resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_TeraWurfl"
;resources.useragent.mobile.features.path = "Zend/Http/UserAgent/Features/Adapter/TeraWurfl.php"

;ENABLING APPLICATION LEVEL LAYOUTS AND VIEWS
resources.frontController.params.mobileLayout = false;
resources.frontController.params.mobileViews  = false;

;CUSTOM ACTION HELPERS
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/modules/content/controllers/helpers"


resources.frontController.params.clean = false;

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions = false

;;;;DATABASE DEFAULT ADAPTER
resources.db.adapter = "pdo_mysql"
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = greports
resources.db.isDefaultTableAdapter = true
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

; Setting a metadata cache. The cache has to be configured with the
; cachemanager resource:
resources.db.defaultMetadataCache = "gcache"
resources.frontController.params.pdfhost = "greports.local"
resources.frontController.params.online = 'false'
resources.frontController.params.backuphost = 'cent.greport'

resources.frontController.params.clean = true;


[localdeploy : development ]
resources.frontController.params.online = 'false'
